# ff-collector

./: pom.xml
src/main/java/net/sectorbob/football/: Application.java
src/main/java/net/sectorbob/football/client/: FantasyProsClient.java  ProFootballReferenceClient.java  RosterWatchClient.java  RotoGrindersClient.java  YahooDailyFantasyFootballClient.java
src/main/java/net/sectorbob/football/config/: SpringConfig.java
src/main/java/net/sectorbob/football/config/properties/: FantasyProsProperties.java  PhantomJsProperties.java  ProxyProperties.java
src/main/java/net/sectorbob/football/excel/: ProjectionSheetGenerator.java
src/main/java/net/sectorbob/football/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/net/sectorbob/football/logic/: WeekTiming.java
src/main/java/net/sectorbob/football/model/: CurrentPlayerRecord.java  FantasyProsRankings.java  MasterPlayerRecord.java  PFRPassingRecord.java  PFRReceivingRecord.java  PFRRushingAndReceivingRecord.java  PFRTeamDefenseRecord.java  Position.java  RotoGrindersVegasOddsRecord.java  Team.java  YahooDailyPlayersFeedNFL.java
src/main/java/net/sectorbob/football/rest/: CurrentPlayerJoinController.java  DailyController.java  ExcelController.java  RankingsController.java  StatisticsController.java  VegasLinesController.java
src/main/java/net/sectorbob/football/rest/template/: StatefulRestTemplate.java
src/main/java/net/sectorbob/football/support/: LinkTableCellData.java  Row.java  Table.java  TableCellData.java  Util.java
src/test/java/net/sectorbob/football/logic/: WeekTimingTest.java
