net.sectorbob.fantasy.football.proxy.enabled=true
net.sectorbob.fantasy.football.proxy.host=localhost
net.sectorbob.fantasy.football.proxy.port=8888
net.sectorbob.fantasy.football.proxy.scheme=http

net.sectorbob.fantasy.football.fantasypros.username=Sectorbob
net.sectorbob.fantasy.football.fantasypros.password=Sk8nSpartan